<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Express Studios 2.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>About Express Studios 2.0</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <h2>Our Story</h2>
    <p>Founded with a passion for creativity, Express Studios has evolved into 2.0 — a powerhouse of innovation. From game development to digital content creation, we aim to redefine entertainment.</p>

    <h2>Our Mission</h2>
    <p>To deliver top-tier, immersive experiences that push the limits of imagination.</p>
</main>

<footer>
    <p>&copy; 2025 Express Studios 2.0 | All rights reserved.</p>
</footer>

</body>
</html>
