<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Express Studios 2.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Contact Us</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <h2>Get in Touch</h2>
    <p>We’d love to hear from you. Whether you have a question, a project idea, or just want to say hi — reach out!</p>

    <ul>
        <li>Email: <a href="mailto:expressstudios2.0@gmail.com">expressstudios2.0@gmail.com</a></li>
        <li>YouTube: <a href="https://www.youtube.com/channel/UCDK8attdMOnu830zZo0Cj_w" target="_blank">Express Studio</a></li>
        <li>Discord: Express Studios Server</li>
    </ul>
</main>

<footer>
    <p>&copy; 2025 Express Studios 2.0 | All rights reserved.</p>
</footer>

</body>
</html>
