<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Express Studios 2.0 - Creativity, Innovation, Power.">
    <title>Express Studios 2.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Express Studios 2.0</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Creativity. Innovation. Power.</h2>
    <p>Welcome to the next era of Express Studios — where imagination meets reality.</p>
</section>

<main>
    <h2>Our Vision</h2>
    <p>We create experiences that inspire, entertain, and connect people worldwide.</p>
</main>

<footer>
    <p>&copy; 2025 Express Studios 2.0 | All rights reserved.</p>
</footer>

</body>
</html>
