/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
    line-height: 1.6;
}

/* Header */
header {
    background: #e60000;
    padding: 1rem;
    text-align: center;
}
header h1 {
    margin-bottom: 0.5rem;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: #222;
    padding: 3rem;
    text-align: center;
}
.hero h2 {
    font-size: 2.5rem;
}
.hero p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

/* Main Content */
main {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

/* Footer */
footer {
    background: #222;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}
